#!/usr/bin/env bash
export DEBUG=1 #or 0
export SECRET_KEY='your-secret-key'
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1] #add any hosts if you deployed then your .domain-name.com
export REDIS_URL = "redis://redis:6379/" # or wherever your redis lives
export RESULT_BACKEND = "redis://redis:6379/0" # or "django-db" for posgres/mysql
export PRIVATE_KEY = "Your-fauce-wallet-containing-sepolia-pk"
export SEPOLIA_NODE = "https://sepolia.infura.io/v3/{infura-key}" # or any node provider like maybe quicknode
export POSTGRES_DBNAME="faucet" # or any as configured by you
export POSTGRES_USER="gateway"
export POSTGRES_PASSWORD="gateway_faucet"
export POSTGRES_HOST="db" #or whatever is the host
export POSTGRES_PORT=5432